# Read_JSON_CSV_file

./: pom.xml
src/main/java/com/wojtowicz/file_reader/: FileReaderApplication.java
src/main/java/com/wojtowicz/file_reader/bootstrap/: BootstrapData.java
src/main/java/com/wojtowicz/file_reader/controller/: EmployeesController.java
src/main/java/com/wojtowicz/file_reader/docs/: SwaggerConfig.java
src/main/java/com/wojtowicz/file_reader/domain/: Employee.java  EmployeeCSV.java  EmployeeCSVEntity.java  EmployeePOJO.java
src/main/java/com/wojtowicz/file_reader/domain/entity/: EmployeeCSVEntity.java  EmployeeJsonEntity.java
src/main/java/com/wojtowicz/file_reader/domain/pojos/: EmployeeCSVPojo.java  EmployeeJsonPojo.java
src/main/java/com/wojtowicz/file_reader/repository/: EmployeeCSVRepo.java  EmployeeCSVRepository.java  EmployeeJsonRepository.java  EmployeeRepository.java
src/main/java/com/wojtowicz/file_reader/service/: EmployeeService.java  ReadJsonAndCsvFiles.java
src/main/java/com/wojtowicz/file_reader/shared/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/files/: employees.csv  employees.json
src/main/resources/static/: employees.json
src/test/java/com/wojtowicz/file_reader/: FileReaderApplicationTests.java
src/test/java/com/wojtowicz/file_reader/controller/: EmployeesControllerTest.java
src/test/java/com/wojtowicz/file_reader/files/: FileCSVTest.java
src/test/java/com/wojtowicz/file_reader/service/: EmployeeServiceCSVTestIT.java  EmployeeServiceJSONTestIT.java
